{
  "name": "uikit",
  "title": "UIkit",
  "description": "UIkit is a lightweight and modular front-end framework for developing fast and powerful web interfaces.",
  "version": "3.10.1",
  "main": "dist/js/uikit.js",
  "style": "dist/css/uikit.css",
  "sideEffects": [
    "*.css",
    "./src/js/*.js",
    "./dist/**/*.js"
  ],
  "scripts": {
    "build-scss": "node build/scss",
    "compile": "yarn compile-less && yarn compile-js",
    "compile-js": "node build/build",
    "compile-less": "yarn icons && node build/less",
    "compile-rtl": "yarn compile-less rtl",
    "icons": "node build/icons",
    "prefix": "node build/prefix",
    "scope": "node build/scope",
    "release": "node build/release",
    "watch": "watch-run -i -p '**/*.less' yarn compile-less",
    "eslint": "eslint src/js",
    "eslint-fix": "eslint --fix src/js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uikit/uikit.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uikit/uikit/issues"
  },
  "homepage": "https://getuikit.com",
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-replace": "^3.0.1",
    "archiver": "^5.3.0",
    "camelcase": "^6.3.0",
    "clean-css": "^5.2.2",
    "dateformat": "^5.0.2",
    "esbuild": "^0.14.13",
    "eslint": "^8.7.0",
    "fs-extra": "^10.0.0",
    "glob": "^7.2.0",
    "inquirer": "^8.2.0",
    "less": "^4.1.2",
    "minimist": "^1.2.5",
    "number-precision": "^1.5.1",
    "p-limit": "^4.0.0",
    "rollup": "^2.66.0",
    "rollup-plugin-esbuild": "^4.8.2",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-modify": "^3.0.0",
    "rtlcss": "^3.5.0",
    "semver": "^7.3.2",
    "svgo": "^2.8.0",
    "watch-run": "^1.2.5"
  }
}
